# IDKJUSTTESTING

./: docker-compose.yml
backend/: Dockerfile  package.json  tsconfig.json
backend/src/: index.ts  projectManager.ts
backend/src/templates/gradle/: build.gradle.kts
backend/src/templates/maven/: pom.xml
backend/src/templates/maven/plugin/src/main/java/com/example/: ExamplePlugin.java
backend/src/templates/maven/plugin/src/main/resources/: plugin.yml
frontend/: next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/src/pages/: index.tsx
frontend/src/pages/project/: [id].tsx
templates/gradle/: build.gradle.kts
templates/maven/: pom.xml
templates/plugin/src/main/resources/: plugin.yml
worker/: Dockerfile  entrypoint.sh
